@import '~swiper/swiper-bundle.css';
@import '@scss/variables';

.room-details {

  &__photos-block {
    min-width: 310px;
    max-width: 1440px;
    margin: 0 auto;

    .swiper-wrapper {
      display: grid;
      grid-template-columns: 68% 32%;
      grid-template-rows: repeat(2, 242px);

      @media(max-width: 575px) {
        display: flex;
      }

      .swiper-slide-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .swiper-slide {
      min-width: 310px;

      &:first-child {
        grid-row: span 2;
      }
    }

    .swiper-pagination-bullet {
      width: 13px;
      height: 13px;
      background-color: #fff;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-image: $background-gradient;
    }
  }

  &__content {
    margin: 71px 0;
    display: grid;
    grid-template-columns: minmax(20.4%, auto) minmax(399px, 30%) minmax(379px, 32.7%);
    gap: 0 1.8%;

    @media(max-width: 1439px) {
      grid-template-columns: minmax(20.4%, auto) auto minmax(379px, 32.7%);
    }

    @media(max-width: 1199px) {
      margin: 45px 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 1.8%;
    }

    @media(max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 20px;
    }

    @media(max-width: 575px) {
      grid-template-columns: auto;
    }
  }

  &__about {
    margin-right: 60px;

    @media(max-width: 1199px) {
      margin-right: 0px;
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    @media(max-width: 767px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 3 / 4;
      justify-self: center;

      .heading {
        text-align: center;
      }
    }
  }

  &__info-icon {
    margin-top: 19px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__rating {
    @media(max-width: 1439px) {
      .heading {
        text-align: center;
      }
    }

    @media(max-width: 1199px) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    @media(max-width: 767px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 2 / 3;
    }
  }

  &__booking {
    grid-column: 3 / 4;
    grid-row: span 2;

    @media(max-width: 1199px) {
      grid-column: 1 / 3;
      grid-row: span 2;
      justify-self: center;
    }

    @media(max-width: 800px) {
      justify-self: start;
    }

    @media(max-width: 767px) {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      justify-self: center;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 5 / 6;
    }
  }

  &__feedback {
    margin-top: 32px;
    width: 93.5%;
    grid-column: 1 / 3;

    @media(max-width: 1199px) {
      margin-top: 0;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    @media(max-width: 767px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 1 / 2;
      padding: 0 10px;
    }
  }

  &__feedback-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
  }

  &__feedback-counter {
    padding-left: 10px;
    color: $dark50;

    @media(max-width: 1199px) {
      padding-top: 10px;
    }
  }

  &__feedback-elem {
    margin-top: 21px;

    &:last-child {
      margin-top: 23px;
    }
  }

  &__rules {
    margin-top: 33px;

    @media(max-width: 1199px) {
      margin-top: 0;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    @media(max-width: 767px) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 4 / 5;
      justify-self: center;
    }

    .heading {
      padding-left: 20px;

      @media(max-width: 575px) {
        text-align: center;
        padding-left: 0;
      }
    }
  }

  &__rules-elem {
    padding-top: 19px;
    max-width: 260px;
  }

  &__cancel {
    margin-top: 33px;

    @media(max-width: 1439px) {
      width: 90%;
      grid-column: 2 / 4;
    }

    @media(max-width: 1199px) {
      margin-top: 0;
      width: 100%;
      grid-column: 1 / 4;
    }

    @media(max-width: 767px) {
      grid-column: 2 / 3;
    }

    @media(max-width: 575px) {
      grid-column: auto;
      grid-row: 6 / 7;
      padding: 0 10px;
    }
  }

  &__cancel-elem {
    max-width: 341px;
    padding-top: 18px;
    line-height: 24px;

    @media(max-width: 1439px) {
      max-width: initial;
    }
  }
}
