@import '@scss/variables';
@import '@scss/mixins';

.card-booking {
  &__block {
    width: 380px;
    min-width: 290px;
    min-height: 358px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    padding: 39px 29px 29px;

    @media (max-width: 410px) {
      width: 100%;
      padding: 39px 20px 29px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__info {
    font-weight: 700;
    font-size: (24 / 14) + rem;
    line-height: (29 / 24);
    color: $dark;
  }

  &__symbol {
    font-size: 1rem;
    line-height: (17 / 14);
  }

  &__number {
    margin: 0 8px 0 5px;
  }

  &__tag {
    font-size: (12 / 14) + rem;
    line-height: (15 / 12);
    color: $purple;
    text-align: right;
    text-transform: uppercase;
  }

  &__price-block {
    font-size: (12 / 14) + rem;
    line-height: (18 / 12);
    color: rgba(31, 32, 65, 0.5);
  }

  &__price {
    font-size: 1rem;
    line-height: (18 / 14);
    font-weight: 700;
  }

  &__wrapper {
    margin-top: 21px;
  }

  &__elem {
    margin-bottom: 21px;

    &:nth-child(2) {
      margin-bottom: 0;
    }
  }

  &__details {
    margin-top: 18px;
    font-size: 1rem;
    line-height: (20 / 14);
    color: $dark75;
    padding: 1px 0 0 1px;
  }

  &__details-elem {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 14px;

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  &__details-text {
    max-width: 214px;
    line-height: (18 / 14);
    flex: 1 0 auto;

    @media (max-width: 410px) {
      max-width: 60%;
    }
  }

  &__info-point {
    width: 20px;
    height: 20px;
    border: 1px solid $dark25;
    border-radius: 50%;
    font-weight: 700;
    font-size: (12 / 14) + rem;
    line-height: 1;
    color: $dark25;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    margin: 0 auto 0 5px;
    cursor: pointer;
    position: relative;
    z-index: 1;

    &:focus {
      outline: $focus-color auto 2px;
    }
  }

  &__info-tooltip {
    min-width: 100px;
    max-width: 250px;
    position: absolute;
    display: none;
    background-color: $dark;
    padding: 10px;
    font-weight: 700;
    color: #FFFFFF;
    opacity: 0.8;
    border-radius: 5px;
  }

  &__services-result {
    text-align: right;
  }

  &__details-total {
    margin-top: 31px;
    font-weight: 700;
    font-size: (19 / 14) + rem;
    line-height: (23 / 19);
    color: $dark;
  }

  &__details-total-text {
    display: flex;
    align-items: baseline;

    &::before {
      content: '';
      border-bottom: 1px dashed $dark25;
      flex-grow: 1;
      order: 2;
      margin: 0 5px;
    }
  }

  &__total {
    order: 3;
  }

  &__btn {
    margin-top: 22px;
    height: 44px;
  }
}

body.using-mouse {

  .card-booking__info-point:focus {
    outline: none;
  }
}
